% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zhao2021}
Z.~Zhao, ``The influence of anisotropic slip and shear transformation on
  heterogeneous deformation based upon nanoindentation, crystal plasticity
  modeling, and artificial neural networks,'' Ph.D. dissertation, Michigan
  State University, 2021.

\bibitem{Zhao_etal2022}
Z.~Zhao, M.~R. Ruiz, J.~Lu, M.~A. Monclus, J.~M. Molina-Aldareguia, T.~R.
  Bieler, and P.~Eisenlohr, ``Quantifying the uncertainty of critical resolved
  shear stress values derived from nano-indentation in hexagonal ti alloys,''
  \emph{Experimental Mechanics}, vol.~62, pp. 731--743, 2022.

\bibitem{Eberhart+Kennedy}
J.~{Kennedy} and R.~{Eberhart}, ``Particle swarm optimization,'' in
  \emph{Proceedings of ICNN'95 - International Conference on Neural Networks},
  vol.~4, 1995, pp. 1942--1948 vol.4.

\bibitem{Eberhart+Shi2001}
E.~{Ozcan} and C.~K. {Mohan}, ``Particle swarm optimization: surfing the
  waves,'' in \emph{Proceedings of the 1999 Congress on Evolutionary
  Computation-CEC99 (Cat. No. 99TH8406)}, vol.~3, 1999, pp. 1939--1944 Vol. 3.

\bibitem{eijkhout_2016}
\BIBentryALTinterwordspacing
V.~Eijkhout, R.~van~de Geijn, and E.~Chow, \emph{{Introduction to High
  Performance Scientific Computing}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Zenodo, apr 2016, {Book source and printed copies are available: http
  ://pages.tacc.utexas.edu/~eijkhout/istc/istc.html}. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.49897}
\BIBentrySTDinterwordspacing

\bibitem{eijkhout_2016_2}
\BIBentryALTinterwordspacing
V.~Eijkhout, \emph{{Parallel Programming for Science Engineering}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Zenodo, 2016. [Online]. Available:
  \url{https://pages.tacc.utexas.edu/~eijkhout/pcse/html/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Bindel_2010}
\BIBentryALTinterwordspacing
D.~Bindel, ``N-body assignment,'' Feb 2010. [Online]. Available:
  \url{https://www.cs.cornell.edu/~bindel/class/cs5220-s10/hw2code.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Himmelblau_1972}
\BIBentryALTinterwordspacing
H.~D. Mautner, \emph{Applied Nonlinear Programming [Texte Imprime]}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill, 1972. [Online]. Available:
  \url{https://ulysse.univ-lorraine.fr/discovery/fulldisplay/alma991002153909705596/33UDL_INST:UDL}
\BIBentrySTDinterwordspacing

\end{thebibliography}
